<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DRS_Enhanced.jnlp">
  <information>
    <title>DRS_Enhanced</title>
    <vendor>Jafrul Hasan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DRS_Enhanced.jar" size="30756" download="eager" />
    <jar href="lib\mysql-connector-j-9.0.0.jar" size="2590119" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="drs_enhanced.DRS_Enhanced"  name="DRS_Enhanced" />
  <update check="always"/>
</jnlp>
